<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            display: flex;
            align-items: center;
            font-size: 4rem;
            color: #fff;
            background-color: #3498db;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
            letter-spacing: 2px;
            transition: transform 0.3s ease;
        }

        h1:hover {
            transform: scale(1.1);
        }

        h1:before {
            content: "⏰ ";
            font-size: 4rem;
        }

        h1#countdown {
            display: inline-block;
            margin: 0;
        }

    </style>
</head>
<body>

    <h1 class="timer" id="countdown">00:00</h1>

    <script>

        let timeLeft = 1*5

        function formatTime (time) {
            const minutes = Math.floor(time / 60)
            const seconds = time % 60
            return `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`
        }

        const countdownElement = document.getElementById('countdown')

        const countdownInterval = setInterval(() => {
            
            timeLeft--
            countdownElement.textContent = formatTime(timeLeft)

            if(timeLeft <= 0){
                clearInterval(countdownInterval)
                countdownElement.textContent =  "Time's up"
            }

        }, 1000)

    </script>
    
</body>
</html>
